.mat-card-avatar {
    height: 60px;
    margin: 0px 10px 0 0;
    width: 60px;
    cursor: pointer;
}

.title-genre {
    font-size: .6em;
    color: #4a6572;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.mat-card-footer {
    .container {
        padding: 0 30px 20px 30px;
    }
}

.outer.showing-thumbnail {
    position: relative;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: (199 / 354) * 100%;
    }
    > .inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 575px) {
    .mat-card-content {
        padding: 0 15px;
    }
  }

  .img-overlay-wrap {
    position: relative;
    display: inline-block;
    transition: transform 150ms ease-in-out;
  }
  
  .img-overlay-wrap .play-svg {
    position: absolute;
    top: 4%;
    left: 88%;
    width: 10%;
    opacity: 0.6;
  }
  